{
	"name": "base",
	"author": {
		"name": "Edward Jones",
		"email": "ed@kcza.net",
		"url": "https://kcza.net"
	},
	"dependencies": [],
	"version": "0.0.1",
	"files": [
		"libbase.a",
		"emperor-lists.h"
	],
	"license": "GPL-3"
}